VITE_SUPABASE_URL=https://hazifuwkvyqhcwlztzce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhemlmdXdrdnlxaGN3bHp0emNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDA4ODgsImV4cCI6MjA4NTU3Njg4OH0.qiiwsBZfPa5-m4bNGs1C7caNyatT50KzJOGfQ8MGHV4
